version: 2.1
workflows:
  main:
    jobs:
      - unit:
          filters:
            tags:
              only: /.*/
      - deploy-docs:
          filters:
            branches:
              only:
                - CI-docs
            tags:
              only: /.*/
          requires:
            - unit

job-references:
  env: &env
    docker:
      - image: julia:latest

jobs:
  unit:
    <<: *env
    steps:
      - checkout
      - run:
          name: Run Tests
          command: julia --project --code-coverage=user test/runtests.jl
      - run:
          name: Upload Coverage Results
          command: julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
  deploy-docs:
    <<: *env
    steps:
      - checkout
      - run:
          name: Install git
          command: |
            apt-get update
            apt-get install -y git
      - run:
          name: Deploy documentation to GitHub pages
          command: |
            julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));Pkg.instantiate()'
            julia --project=docs/ docs/make.jl
