version: 2.1
workflows:
  main:
    jobs:
      - unit

job-references:
  env: &env
    docker:
      - image: julia:latest

jobs:
  unit:
    <<: *env
    steps:
      - checkout
      - run:
          name: Run Tests
          working_directory: test
          command: julia --project runtests.jl
      - run:
          name: Upload Coverage Results
          command: julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
